# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.3.1=py_0
appnope=0.1.0=py37_1000
attrs=19.3.0=py_0
backcall=0.1.0=py_0
bleach=3.1.0=py_0
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.9.11=hecc5488_0
category_encoders=2.0.0=py_1
certifi=2019.9.11=py37_0
cffi=1.13.2=py37h33e799b_0
chardet=3.0.4=py37_1003
click=7.0=py_0
cryptography=2.8=py37hafa8578_0
cycler=0.10.0=py_2
dbus=1.13.6=h2f22bb5_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_1000
expat=2.2.5=h4a8c4bd_1004
flask=1.0.2=py_2
freetype=2.10.0=h24853df_1
gettext=0.19.8.1=h46ab8bc_1002
glib=2.58.3=py37h577aef8_1002
gunicorn=20.0.0=py37_0
icu=64.2=h6de7cb9_1
idna=2.8=py37_1000
importlib_metadata=0.23=py37_0
ipykernel=5.1.3=py37h5ca1d4c_0
ipython=7.9.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
itsdangerous=1.1.0=py_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9c=h1de35cc_1001
jsonschema=3.2.0=py37_0
jupyter=1.0.0=py_2
jupyter_client=5.3.3=py37_1
jupyter_console=6.0.0=py_0
jupyter_core=4.6.1=py37_0
kiwisolver=1.1.0=py37ha1b3eb9_0
krb5=1.16.3=hcfa6398_1001
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=8.0.1=h770b8ee_1
libcxx=9.0.0=h89e68fa_1
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=2
libiconv=1.15=h01d97ff_1005
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=h770b8ee_0
libopenblas=0.3.7=h4bb4525_3
libpng=1.6.37=h2573ce8_0
libpq=11.5=h31a01ba_2
libsodium=1.0.17=h01d97ff_0
llvm-openmp=9.0.0=h40edb58_0
mako=1.1.0=py_0
markupsafe=1.1.1=py37h0b31af3_0
matplotlib=3.1.0=py37_1
matplotlib-base=3.1.0=py37h3a684a6_1
mistune=0.8.4=py37h0b31af3_1000
more-itertools=7.2.0=py_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py_1
nbgrader=0.5.5=py37_4
ncurses=6.1=h0a44026_1002
notebook=5.7.8=py37_1
nspr=4.20=h0a44026_1000
nss=3.47=hcec2283_0
numpy=1.16.3=py37hdf140aa_0
openssl=1.1.1d=h0b31af3_0
pandas=0.23.4=py37h1702cab_1000
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
parso=0.5.1=py_0
patsy=0.5.1=py_0
pcre=8.43=h4a8c4bd_0
peewee=3.10.0=py37hbdc7bc9_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.3.1=py37_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
psycopg2=2.8.4=py37hafa8578_0
ptyprocess=0.6.0=py_1001
pycparser=2.19=py37_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.5=py_0
pyqt=5.12.3=py37he22c54c_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.6=py37h0b31af3_0
pysocks=1.7.1=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
pytz=2019.3=py_0
pyzmq=18.1.1=py37h4bf09a9_0
qt=5.12.5=h1b46049_0
qtconsole=4.6.0=py_0
readline=8.0=hcfe32e1_0
requests=2.22.0=py37_1
scikit-learn=0.21.2=py37hd4ffd6c_1
scipy=1.3.2=py37h82752d6_0
send2trash=1.5.0=py_0
setuptools=41.6.0=py37_1
six=1.13.0=py37_0
sqlalchemy=1.3.11=py37h0b31af3_0
sqlite=3.30.1=h93121df_0
statsmodels=0.10.2=py37h3b54f70_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.10=hbbe82c9_0
tornado=6.0.3=py37h0b31af3_0
traitlets=4.3.3=py37_0
urllib3=1.25.7=py37_0
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.4=h1de35cc_1001
zeromq=4.3.2=h6de7cb9_2
zipp=0.6.0=py_0
zlib=1.2.11=h0b31af3_1006
